SUPABASE_URL=https://veffyhfyxydywjapjpgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmZ5aGZ5eHlkeXdqYXBqcGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODIyNjcsImV4cCI6MjA3OTM1ODI2N30.wPTLJpsfQwXGhpb67k6YnnYcm9w_NxbrHJlROjcXa8g
TEACHER_USERNAME=admin
TEACHER_PASSWORD=654321


